# JDBC \u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${properties.spring.datasource.url}
spring.datasource.username=${properties.spring.datasource.username}
spring.datasource.password=${properties.spring.datasource.password}

properties.spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
properties.spring.datasource.username=root
properties.spring.datasource.password=root
